digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.5\nentropy = 1.224\nsamples = 18\nvalue = [2, 12, 4]", fillcolor="#8ef0b7"] ;
1 [label="X[2] <= 0.5\nentropy = 1.5\nsamples = 8\nvalue = [2, 2, 4]", fillcolor="#d5bdf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 0.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 4]", fillcolor="#a06aec"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
2 -> 3 ;
4 [label="X[0] <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]", fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label="X[0] <= 0.5\nentropy = 0.918\nsamples = 3\nvalue = [2, 1, 0]", fillcolor="#f2c09c"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="X[0] <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1, 0]", fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10, 0]", fillcolor="#39e581"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
